broker-uri=localhost:9092
# earliest or latest:
offset-reset=earliest
kafka-source-parallelism=4
aggregation-parallelism=12
window-size-millis=1_000
sliding-step-millis=100
checkpoint-uri=file:/Users/mtopol/dev/java/big-data-benchmark/trade-monitor/flink-trade-monitor/state-backend
checkpoint-interval-millis=0
asynchronous-snapshots=true
# fs or rocksdb:
state-backend=fs
warmup-seconds=40
measurement-seconds=240
output-path=/Users/mtopol/dev/java/big-data-benchmark/trade-monitor/flink-trade-monitor/benchmark-results
