broker-uri=localhost:9092
# earliest or latest:
offset-reset=earliest
# parallelism of more than 1 results in Flink job silently not doing anything:
kafka-source-parallelism=1
aggregation-parallelism=1
window-size-millis=1_000
sliding-step-millis=100
checkpoint-interval-millis=0
checkpoint-data-uri=file:/Users/mtopol/dev/java/big-data-benchmark/trade-monitor/flink-trade-monitor/state-backend
asynchronous-snapshots=true
# fs or rocksdb:
state-backend=fs
warmup-seconds=40
measurement-seconds=240
output-path=/Users/mtopol/dev/java/big-data-benchmark/trade-monitor/flink-trade-monitor/benchmark-results
