# big-data-benchmark

./: .gitignore  README.md  jet-submit.sh  plotFiles.html  pom.xml
flink-word-count/: pom.xml
flink-word-count/src/main/java/com/hazelcast/benchmark/flink/: FlinkWordCount.java
hadoop-word-count/: pom.xml
hadoop-word-count/src/main/java/com/hazelcast/benchmark/hadoop/: HadoopWordCount.java
map-source-generator/: pom.xml
map-source-generator/src/main/java/com/hazelcast/benchmark/generator/map/: WordGenerator.java
nexmark-jet/: README.md  nexmark-jet.properties  pom.xml
nexmark-jet/src/main/java/com/example/jet/benchmark/nexmark/: BenchmarkBase.java  CheckWmLatencyP.java  EventSourceP.java  JoinAuctionToWinningBidP.java  PickAnyAccumulator.java  Q01CurrencyConversion.java  Q02Selection.java  Q03LocalItemSuggestion.java  Q04AveragePriceForCategory.java  Q05HotItems.java  Q06AvgSellingPrice.java  Q07HighestBid.java  Q08MonitorNewUsers.java  Q13BoundedSideInput.java  SourceTest.java  ValidationException.java
nexmark-jet/src/main/java/com/example/jet/benchmark/nexmark/model/: Auction.java  Bid.java  Event.java  Person.java
nexmark-jet/src/main/java/com/hazelcast/jet/benchmark/nexmark/: BenchmarkBase.java  BidSourceP.java  CheckWmLatencyP.java  ClosedAuctionP.java  EventSourceP.java  JoinAuctionToWinningBidP.java  PickAnyAccumulator.java  Q01CurrencyConversion.java  Q02Selection.java  Q03Join.java  Q03LocalItemSuggestion.java  Q04AveragePriceForCategory.java  Q04CategoryAvg.java  Q05HotItems.java  Q06AvgSellingPrice.java  Q07HighestBid.java  Q08MonitorNewUsers.java  Q13BoundedSideInput.java  Query1.java  SourceTest.java  ValidationException.java
nexmark-jet/src/main/java/com/hazelcast/jet/benchmark/nexmark/model/: Auction.java  Bid.java  Event.java  Person.java
nexmark-jet/src/main/java/hazelcast/jet/benchmark/nexmark/: BenchmarkBase.java  CheckWmLatencyP.java  EventSourceP.java  JoinAuctionToWinningBidP.java  PickAnyAccumulator.java  Q01CurrencyConversion.java  Q02Selection.java  Q03LocalItemSuggestion.java  Q04AveragePriceForCategory.java  Q05HotItems.java  Q06AvgSellingPrice.java  Q07HighestBid.java  Q08MonitorNewUsers.java  Q13BoundedSideInput.java  SourceTest.java  ValidationException.java
nexmark-jet/src/main/java/hazelcast/jet/benchmark/nexmark/model/: Auction.java  Bid.java  Event.java  Person.java
spark-word-count/: pom.xml
spark-word-count/src/main/java/com/hazelcast/benchmark/spark/: SparkWordCount.java
trade-monitor/: README.md  pom.xml
trade-monitor/common/: pom.xml
trade-monitor/common/src/main/java/com/hazelcast/jet/benchmark/: Trade.java  Util.java  ValidationException.java
trade-monitor/flink-trade-monitor/: .gitignore  flink-trade-monitor.properties  pom.xml
trade-monitor/flink-trade-monitor/src/main/java/com/hazelcast/jet/benchmark/trademonitor/: FlinkLatencyMonitor.java  FlinkTradeMonitor.java
trade-monitor/jet-3_2-trade-monitor/: pom.xml
trade-monitor/jet-3_2-trade-monitor/src/main/java/com/hazelcast/jet/benchmark/trademonitor/: Jet32TradeMonitor.java
trade-monitor/jet-submit/: pom.xml
trade-monitor/jet-submit/src/main/java/com/hazelcast/jet/: JobSubmitter.java
trade-monitor/jet-trade-monitor/: jet-trade-monitor.properties  pom.xml
trade-monitor/jet-trade-monitor/src/main/java/com/hazelcast/jet/benchmark/trademonitor/: JetLatencyMonitor.java  JetTradeMonitor.java
trade-monitor/jet-trade-monitor/src/main/resources/: parse_jet.py
trade-monitor/kafka-streams-trade-monitor/: pom.xml
trade-monitor/kafka-streams-trade-monitor/src/main/java/com/hazelcast/jet/benchmark/trademonitor/: KafkaStreamsTradeMonitor.java
trade-monitor/kafka-trade-producer/: kafka-consumer-benchmark.properties  kafka-trade-producer.properties  pom.xml
trade-monitor/kafka-trade-producer/src/main/java/com.hazelcast.jet.benchmark.trademonitor/: KafkaConsumerBenchmark.java  KafkaTradeDeserializer.java  KafkaTradeProducer.java  KafkaTradeSerializer.java  OutputParser.java  RealTimeTradeProducer.java  Trade.java  TradeConsumer.java  TradeDeserializer.java  TradeProducer.java  TradeSerde.java  TradeSerializer.java  TradeTestConsumer.java
trade-monitor/kafka-trade-producer/src/main/resources/: nasdaqlisted.txt
trade-monitor/latency-parser/: pom.xml
trade-monitor/latency-parser/src/main/java/: AvgLatencyParserFlink.java  AvgLatencyParserJet.java  AvgLatencyParserSpark.java  Main.java
trade-monitor/latency-parser/src/main/resources/: usage.txt
trade-monitor/spark-trade-monitor/: pom.xml
trade-monitor/spark-trade-monitor/src/main/java/com/hazelcast/jet/benchmark/trademonitor/: SparkLatencyMonitor.java  SparkTradeMonitor.java
word-count/: pom.xml
word-count/flink-word-count/: pom.xml
word-count/flink-word-count/src/main/java/com/hazelcast/jet/benchmark/flink/: FlinkWordCount.java
word-count/flink-word-count/src/main/java/com/hazelcast/jet/benchmark/wordcount/: FlinkWordCount.java  FlinkWordCount_Stream.java
word-count/hadoop-word-count/: pom.xml
word-count/hadoop-word-count/src/main/java/com/hazelcast/jet/benchmark/hadoop/: HadoopWordCount.java
word-count/hadoop-word-count/src/main/java/com/hazelcast/jet/benchmark/wordcount/: HadoopWordCount.java
word-count/hdfs-to-map/: pom.xml
word-count/hdfs-to-map/src/main/java/com/hazelcast/jet/benchmark/wordcount/: HdfsToMap.java
word-count/jet-map-word-count/: pom.xml
word-count/jet-map-word-count/src/main/java/com/hazelcast/jet/benchmark/wordcount/: JetMapWordCount.java
word-count/jet-word-count/: pom.xml
word-count/jet-word-count/src/main/java/com/hazelcast/jet/benchmark/: JetWordCount.java
word-count/jet-word-count/src/main/java/com/hazelcast/jet/benchmark/wordcount/: JetWordCount.java
word-count/spark-word-count/: pom.xml
word-count/spark-word-count/src/main/java/com/hazelcast/jet/benchmark/spark/: SparkWordCount.java
word-count/spark-word-count/src/main/java/com/hazelcast/jet/benchmark/wordcount/: SparkWordCount.java
word-count/word-generator/: pom.xml
word-count/word-generator/src/main/java/com/hazelcast/jet/benchmark/generator/: WordGenerator.java
(+11 files in other folders)
