broker-uri=localhost:9092
# earliest or latest:
offset-reset=latest
kafka-source-local-parallelism=4
allowed-event-lag-millis=0
window-size-millis=10_000
sliding-step-millis=100
# none, at-least-once or exactly-once:
processing-guarantee=at-least-once
snapshot-interval-millis=10_000
warmup-seconds=40
measurement-seconds=240
output-path=benchmark-results
