<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>big-data-benchmark</artifactId>
        <groupId>com.hazelcast.jet.benchmark</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>trade-monitor</artifactId>
    <modules>
        <module>kafka-trade-producer</module>
        <module>jet-trade-monitor</module>
        <module>flink-trade-monitor</module>
        <module>spark-trade-monitor</module>
    </modules>
</project>
