events-per-second=1_000_000
num-distinct-keys=10_000
window-size-millis=10_000
sliding-step-millis=10
# none, at-least-once or exactly-once:
processing-guarantee=none
snapshot-interval-millis=1_000
warmup-seconds=5
measurement-seconds=20
latency-reporting-threshold-millis=10
output-path=benchmark-results
